@use "sass:list";
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    .card {
        width: 100%;
    }
}

@media (min-width: 320px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media (min-width: 376px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
}